<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Basic -->
    <title>Muspla in English</title>
    <meta name="description" content="Welcome to Muspla!">
    <link rel="canonical" href="https://www.muspla.com/en/"/>
    <meta name="robots" content="index,follow,noodp,noydir"/>

    <!-- Internationalization -->
    <link rel="alternate"  hreflang="x-default"  href="https://www.muspla.com/"/>
    <link rel="alternate"  hreflang="en"         href="https://www.muspla.com/en/"/>
    <link rel="alternate"  hreflang="es"         href="https://www.muspla.com/es/"/>
    <link rel="alternate"  hreflang="pt"         href="https://www.muspla.com/pt/"/>
    <link rel="alternate"  hreflang="pt-br"      href="https://www.muspla.com.br/"/>

    <style>
      html, body {
          -webkit-tap-highlight-color: transparent;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none;
          min-height: 100%;
          -webkit-text-size-adjust: 100%;
          -webkit-font-smoothing: antialiased;
      }

      * {
          box-sizing: inherit;
          font-family: 'Dosis', sans-serif;
      }

      body {
          height: 100%;
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          vertical-align: baseline;
          line-height: 1;
          background-image: linear-gradient(120deg, #14d3e8, #1FA0A0, #102b3a);
      }

      main {
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
      }
      main h1 {
          width: 265px;
          height: 70px;
          color: #fff;
          text-align: center;
          margin:0;
      }

      main .subtitle {
          margin:0;
          text-decoration: none;
          color: #fff;
          font-weight: 200;
          font-size:28px;
      }

      main p {
        text-align:center;color:#FFF;
        padding: 30px 0;
        text-align:center;
        font-size: 24px;
      }

      main p.footer {
        font-size: 16px;
      }

      main p strong {
        font-weight:bold;
      }

      main p em {
        font-style:italic;;
      }

      main p a {
        color:#FFF;
      }
    </style>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <main>
      <h1>Muspla</h1>

      <p>Welcome to <br/><strong>Muspla</strong> in <em>English</em></p>

      <p class="footer">&copy; 2017 - <a href="https://www.muspla.com/">Muspla</a></p>
    </main>
  </body>
</html>
