<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Basic -->
    <title>Muspla</title>
    <meta name="description" content="Muspla Global Website">
    <link rel="canonical" href="https://www.muspla.com/"/>
    <meta name="robots" content="index,follow,noodp,noydir"/>

    <!-- Internationalization -->
    <link rel="alternate"  hreflang="x-default"  href="https://www.muspla.com/"/>
    <link rel="alternate"  hreflang="en"         href="https://www.muspla.com/en/"/>
    <link rel="alternate"  hreflang="es"         href="https://www.muspla.com/es/"/>
    <link rel="alternate"  hreflang="pt"         href="https://www.muspla.com/pt/"/>
    <link rel="alternate"  hreflang="pt-br"      href="https://www.muspla.com.br/"/>

    <style>
      html, body {
          -webkit-tap-highlight-color: transparent;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none;
          min-height: 100%;
          -webkit-text-size-adjust: 100%;
          -webkit-font-smoothing: antialiased;
      }

      * {
          box-sizing: inherit;
          font-family: 'Dosis', sans-serif;
      }

      body {
          height: 100%;
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          vertical-align: baseline;
          line-height: 1;
          background-image: linear-gradient(120deg, #14d3e8, #1FA0A0, #102b3a);
      }

      main {
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
      }
      main h1 {
          width: 265px;
          height: 70px;
          margin:0;
          color: #fff;
          text-align: center;
      }

      main .subtitle {
          margin:0;
          text-decoration: none;
          color: #fff;
          font-weight: 200;
          font-size:28px;
      }

      main ul {
        list-style:none;
        text-align:center;
        padding:30px 0 0;
      }

      main ul li {
        line-height:200%;
      }

      main ul li.divider {
        border-bottom:1px solid #fff;
        padding:15px 0 0;
        margin: 0 0 15px;
      }

      main ul li a {
        color:#FFF;
      }

      main p {
        text-align:center;
        color:#FFF;
        padding: 30px 0;
        text-align:center;
        font-size: 24px;
      }

      main p.footer {
        font-size: 16px;
      }

      main p a {
        color: #FFF;
      }
    </style>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <main>
      <h1>Muspla</h1>
      <ul>
        <li><a href="/en/" hreflang="en">Muspla in English</a></li>
        <li><a href="/es/" hreflang="es">Muspla en Español</a></li>
        <li><a href="/pt/" hreflang="pt">Muspla em Português</a></li>
        <li class="divider"></li>
        <li><a href="https://www.muspla.com.br/" hreflang="pt-br">Muspla Brasil</a></li>
      </ul>
      <p class="footer">&copy; 2017 - <a href="https://www.muspla.com/">Muspla</a></p>
    </main>
  </body>
</html>
